version: '3.8'

networks:
  coohoot-network:

services:
  frontend:
    build: ./react-client
    command: "npm run dev"
    volumes:
      - ./react-client:/home/node/app
    ports:
      - 3000:3000
    networks:
      - coohoot-network
  backend:
    build: ./laravel-server
    volumes:
      - ./laravel-server/routes:/var/www/html/routes
      - ./laravel-server/app:/var/www/html/app
      - ./laravel-server/database:/var/www/html/database
      - ./laravel-server/public:/var/www/html/public
      - ./laravel-server/config:/var/www/html/config
    ports:
      - 8000:80
    env_file:
      - ./laravel-server/.env
    networks:
      - coohoot-network